spring.datasource.url=jdbc:mysql://comanda.c7kyirgek9uf.us-east-2.rds.amazonaws.com:3306/comanda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhaconta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=comanda.log
server.address=172.31.32.45
server.port=8080